{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background: #fefefe;
        }

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
        }

        .input-1,
        .input-2 {
            display: inline-block;
            width: 40%;
            padding: 30px;
            text-align: center;
        }

        .anh {
            display: inline-block;
            width: 128px;
            height: 128px;
            background-color: antiquewhite ;
            margin: 0 50px;
            background: no-repeat center;
            background-size: cover;
        }

        label {
            margin: 0 0 0 20px;
        }
    </style>
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <title>BTL Xử lý ảnh</title>
</head>

<body>
    <h1 style="text-align: center;margin-top: 0;padding-top: 10px;">Nguyễn Văn Tiệm & Nguyễn Thị Mỹ Linh ----- BTL Xử lý ảnh
    </h1>

    <hr>

    <div>
        <div class="input-1">
            <label for="img-1">Chọn 1 ảnh</label>
            <input type="file" accept="image/*" name="img-1" id="img1">

        </div>
        <div class="input-2">
            <label for="img-2">Chọn nhiều ảnh</label>
            <input type="file" accept="image/*" name="img-2" id="img2" multiple>
        </div>
        <div style="margin: 20px;text-align: center;">
            <label for="check-11">CH</label>
            <input type="checkbox" name="check-11" id="check-11">
            <label for="check-12">CM</label>
            <input type="checkbox" name="check-12" id="check-12">
            <label for="check-21">LBP</label>
            <input type="checkbox" name="check-21" id="check-21">
            <label for="check-22">HOG</label>
            <input type="checkbox" name="check-22" id="check-22">
        </div>
    </div>
    <div style="text-align: center;">
        <label for="duoi">Chọn thước đo</label>
        <select style="width: 70px;height: 30px;font-size: 20px;" id="duoi">
            <option value="EU">EU</option>
            <option value="CO">CO</option>
        </select>
    </div>
    <div style="text-align: center;margin-top: 30px;">
        <button style="padding: 10px;font-size: 30px;" onclick="xulyanh()">Xử lý ảnh</button>
    </div>

    <hr>

    <h3 style="margin-left: 30px;">Kết quả</h3>

     <div style="text-align: center;">
        <div class="anh anhgoc"></div>
    </div>

    <div style="text-align: center;">
        <div class="anh anh1"></div>
        <div class="anh anh2"></div>
        <div class="anh anh3"></div>
    </div>


    <script src="{% static 'app.js' %}"></script>
</body>

</html>